<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
        PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en">
<title>Software Product Quality in Smart City Applications</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins">
<link rel="stylesheet" type="text/css" href="css/style.css"/>
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-black.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
<script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
<script src="js/jquery-3.4.1.min.js" type="text/javascript"></script>

<link rel="shortcut icon" type="image/png" href="img/lsdi_logo.png"/>
<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto:300,400,500,700" type="text/css">

<body>

<!-- Sidebar/menu -->
<nav class="w3-sidebar w3-new w3-collapse w3-top w3-large w3-padding"
     style="z-index:3;width:300px;font-weight:bold; background: darkgray !important;"
     id="mySidebar"><br>
    <a href="javascript:void(0)" onclick="w3_close()" class="w3-button w3-hide-large w3-display-topleft"
       style="width:100%;font-size:22px"> X </a>
    <div class="w3-container">
        <a href="https://portais.ufma.br/PortalUfma/index.jsf"
           target="_blank"> <img src="./img/brasao-normal.png"
                                 width="150px"
                                 height="150px"
                                 alt=""
                                 style="cursor: pointer"/>
        </a>
        <div style="width: 205px;
        height: 205px;
          margin-top: 8px;">
            <a href="http://cidadesinteligentes.lsdi.ufma.br/doku.php"
               target="_blank">
                <img alt=""
                     src="./img/lsdi_logo.png"
                     width="200px"
                     height="150px"
                     style="cursor: pointer"/>
            </a>
        </div>
        <hr/>

    </div>
    <div class="w3-bar-block">
        <a href="index.html" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white"><b>Home</b></a>
        <a href="forms-send.php" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white"><b>Evaluation</b></a>
    </div>


</nav>

<!-- Top menu on small screens -->
<header class="w3-container w3-top w3-hide-large w3-new w3-xlarge w3-padding">
    <a href="javascript:void(0)" class="w3-button w3-new w3-margin-right" onclick="w3_open()">☰</a>
    <span>Software Product Quality in Smart City Applications</span>
</header>

<!-- Overlay effect when opening sidebar on small screens -->
<div class="w3-overlay w3-hide-large" onclick="w3_close()" style="cursor:pointer" title="close side menu"
     id="myOverlay"></div>

<!-- !PAGE CONTENT! -->
<div class="w3-main" style="margin-left:340px;margin-right:40px">
    <!-- Header -->
    <div class="w3-container" style="margin-top:80px" id="showcase">
        <h1 class="w3-jumbo"><b>Software Product Quality in Smart City Applications</b></h1>
        <h1 class="w3-xxxlarge w3-text-new"><b>Research presentation</b></h1>
        <hr style="width:50px;border:5px solid darkcyan" class="w3-round">

        <!--        Contextualization -->
        <br/>
        <p align="justify" class="text-texto">
            In recent years, the domain of applications for smart cities has been taking a significant proportion
            and motivating many researchers and professionals to develop solutions, with the help of Information and
            Communication Technology (ICT), which enables substantial improvements in the infrastructure of cities,
            allowing higher quality in the provision of services public increasing citizens' quality of life and
            sustainability of cities [1]. Infrastructure and resources in cities are often not sufficient to
            support population growth and concentration [2]. One way to address this problem is to provide ICT tools
            that enable cities to become increasingly intelligent, optimizing the sustainable use of their resources and
            infrastructure and improving the quality of life of the population [3]. There are several domains for
            developing smart city applications. Still, applications are being built ad hoc manner, without a
            software quality model (specific for this domain) and generally targeted at a specific field, not favoring
            interoperability between them.
        </p>

        <!--     End   Contextualization -->

        <!--        justificativation-->

        <p align="justify" class="text-texto">
            The development of applications for smart cities involves many specificities, e.g.: (i) management and
            analysis of large volumes of data and information [4]; (ii) heterogeneity of the various data sources
            [5];
            (iii) context-awareness [6] (i.e. perception and action on physical elements of the city);
            (iv) complex event processing (e.g., enables information systems to respond to near-real-time questions
            such as acting on traffic lights to improve city traffic flow from contextual data science) [7];
            (v) use of data from various domains [8]; (vi) interoperability; (vii) availability of services;
            (viii) security and privacy, among others. Additionally, another essential aspect of the development of
            applications for this domain is the use of enabling technologies for the smart cities infrastructure
            such
            as the Internet of Things (IoT), Big Data, Cloud Computing, and Crowdsourcing [3].
            It is essential to ensure that these specificities have an adequate quality level that enables the use
            of applications in the daily lives of cities.
        </p>

        <p align="justify" class="text-texto">
            A particular aspect of the software development process is one that deals with product quality. However,
            there is still no consolidated set of properties and/or characteristics that should be considered in the
            quality assessment of smart city applications.
        </p>

        <!--     End   justificativation-->

        <!--        Objectivies-->


        <p align="justify" class="text-texto">
            This master's research aims to build a software product quality model that supports the development,
            evaluation, and quality assurance of smart cities applications.
        </p>

        <!--        End Objectivies-->

        <p align="justify" class="text-texto">
            The main contributions of this research are: (i) An overview of the current state of the art in the
            context of software product quality for smart city applications; and (ii) Building a software quality model
            specific to smart city domain applications. To achieve the objectives, the research was divided into the
            following steps:
        </p>

        <!--        Step One-->

        <p align="justify" class="text-texto">
            <b>Step 1</b>: Systematic Mapping of Literature [10] - This step characterized by conducting a
            systematic mapping of literature aimed at:
        </p>

        <lu class="text-texto">
            <li align="justify">
                Identifying and analyzing the characteristics, sub-characteristics of product quality used in the
                processes of development and evaluation of smart city applications. Additionally,
                check the relationship with the characteristics defined in ISO / IEC 25010: 2011;
            </li>
            <br/>
            <li align="justify">
                Identify and analyze product quality assessment techniques, mechanisms, and measures in smart city
                domain applications;
            </li>
            <br/>
            <li align="justify">
                Identify specialists to apply the Delphi method.
            </li>

        </lu>
        <br/>
        <br/>
        <p align="justify" class="text-texto">
            To achieve the proposed objectives for this mapping, the following research questions were elaborated:
        </p>
        <br/>
        <lu class="text-texto">
            <li align="justify">
                What are the main characteristics and sub-characteristics of software product quality being explored
                in the development and evaluation of applications for the smart cities domain?
                (related to objective 1);
            </li>
            <br/>
            <li align="justify">
                What are software product quality models for smart city domain applications are being used? (related
                to
                objective 2);
            </li>
            <br/>
            <li align="justify">
                What are the measures used to evaluate software product quality for smart city domain applications?
                (related to objective 2).
            </li>
        </lu>
        <br/>
        <br/>
        <p align="justify" class="text-texto">
            As a result, it can be seen that there is no consolidated model for product quality assessment of smart
            cities applications and information systems. Also, a total of 47 software product quality properties (14
            characteristics and 33 sub-characteristics) were identified. Of these properties, 33 could be mapped in
            accordance with ISO / IEC 25010: 2011, and 14 new properties were identified. Finally, 64 software
            measures were identified. Of these, 40 could be mapped in accordance with ISO / IEC 25023: 2011, and another
            24 new measures were identified.
        </p>

        <!--        End Step One-->

        <!--        Step Two-->
        <p align="justify" class="text-texto">
            <b> Step 2</b>: Applying the Delphi Method [9] - This step is characterized by applying the Delphi
            method.
            The
            Delphi method will be used in this study in order to establish consensus among smart city application
            development specialists on which characteristics, identified through the MSL, should be present in the
            quality model proposed by this study.
        </p>
        <!--        End Step Two-->

        <!--        Step Three-->
        <p align="justify" class="text-texto">
            <b>Step 3</b>: Build the Product Quality Model - This step is characterized by building the product
            quality model for Smart City applications. This model will be composed of features, sub characteristics, and
            software measurements.
        </p>
        <!--        End Step Three-->

        <!--        Step Four-->
        <p align="justify" class="text-texto">
            <b>Step 4</b>: Model Validation - This step is characterized by the quantitative and qualitative
            evaluation of the proposed model by conducting experiments and case studies, respectively.
        </p>
        <!--        End Step Four-->

    </div>


    <!-- Team Container -->
    <div class="w3-container w3-padding-64 w3-center" id="team">
        <h2>OUR TEAM</h2>

        <div class="w3-row"><br>

            <div class="w3-quarter">
                <img src="img/leeo.jpeg" alt="Boss" style="width:130px; height: 150px"
                     class="w3-circle w3-hover-opacity">
                <h3>Leonardo Ribeiro Machado</h3>
                <h5 style="color: darkgray">Information System</h5>
            </div>

            <div class="w3-quarter">
                <img src="img/francisco.png" alt="Boss" style="width:130px; height: 150px"
                     class="w3-circle w3-hover-opacity">
                <h3>Dr. Francisco José da Silva e Silva</h3>
                <h5 style="color: darkgray">Computing Science</h5>
            </div>

            <div class="w3-quarter">
                <img src="img/alex.jpg" alt="Boss" style="width:130px; height: 150px"
                     class="w3-circle w3-hover-opacity">
                <h3>Dr. Alex Oliveira Barradas Filho</h3>
                <h5 style="color: darkgray">Electrical Engineering</h5>
            </div>

            <div class="w3-quarter">
                <img src="img/davi.gif" alt="Boss" style="width:130px; height: 150px"
                     class="w3-circle w3-hover-opacity">
                <h3>Dr. Davi Viana dos Santos</h3>
                <h5 style="color: darkgray">Computing Science</h5>
            </div>

        </div>
    </div>

    <br/>
    <h4><b>Referencies</b></h4>
    <p class="text-texto">
        [1] Renata Paola Dameri. 2013. Searching for smart city definition: a comprehensive proposal. international
        Journal of computers & technology 11, 5 (2013), 2544–2551.
    </p>
    <p class="text-texto">
        [2] United Nations. 2010. United Nations Population Division | Department of Economic and Social Affairs.
        https://www.un.org/en/development/desa/population/ publications/urbanization/urban-rural.asp. (Accessed on
        06/17/2019).
    </p>
    <p class="text-texto">
        [3] Fabio Kon and Eduardo Felipe Zambom Santana. 2016. Cidades Inteligentes: Conceitos, plataformas e desafios.
        Jornadas de Atualização em Informática (2016), 17.
    </p>
    <p class="text-texto">
        [4] Fernanda de Camargo Magano and Kelly Rosa Braghetto. 2018. Abstracting Big Data Processing Tools for Smart
        Cities. In 2018 IEEE 37th International Symposium on Reliable Distributed Systems Workshops (SRDSW). IEEE,
        14–17.
    </p>
    <p class="text-texto">
        [5] Ş. Kolozali, M. Bermudez-Edo, N. Farajidavar, P. Barnaghi, F. Gao, M. Intizar Ali, A. Mileo, M. Fischer, T.
        Iggena, D. Kuemper, and R. Tonjes. 2019. Observing the Pulse of a City: A Smart City Framework for Real-Time
        Discovery, Federation, and Aggregation of Data Streams. IEEE Internet of Things Journal 6, 2 (April 2019),
        2651–2668. https://doi.org/10.1109/JIOT.2018.2872606.
    </p>
    <p class="text-texto">
        [6] Rainara Maia Carvalho, Rossana Maria de Castro Andrade, and Káthia Marçal de Oliveira. 2018. AQUArIUM-A
        suite of software measures for HCI quality evaluation of ubiquitous mobile applications. Journal of Systems
        and Software 136 (2018), 101–136.
    </p>
    <p class="text-texto">
        [7] F. Freire Scattone and K. Rosa Braghetto. 2018. A Microservices Architecture for Distributed Complex Event
        Processing in Smart Cities. In 2018 IEEE 37th International Symposium on Reliable Distributed Systems
        Workshops (SRDSW). 6–9. https://doi.org/10.1109/SRDSW.2018.00012.
    </p>
    <p class="text-texto">
        [8] Kai Petersen, Sairam Vakkalanka, and Ludwik Kuzniarz. 2015. Guidelines for conducting systematic mapping
        studies in software engineering: An update. Information and Software Technology 64 (2015), 1–18.
    </p>
    <p class="text-texto">
        [9] Okoli, C. and Pawlowski, S. D. (2004). The Delphi method as a research tool: an example,
        designconsiderations and applications.Information & management, 42(1):15–29.
    </p>
    <p class="text-texto">
        [10] Staffs Keele et al. 2007. Guidelines for performing systematic literature reviews in software engineering.
        Technical Report. Technical report, Ver. 2.3 EBSE Technical Report. EBSE.
    </p>



    <!-- End page content -->
</div>

<!-- W3.CSS Container -->
<div class="w3-light-grey w3-container w3-padding-32" style="margin-top:75px;padding-right:58px"><p class="w3-right">
    Powered by <a href="http://www.lsdi.ufma.br/" title="W3.CSS" target="_blank"
                  class="w3-hover-opacity">LSDi - UFMA</a></p></div>

</body>
</html>
