<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
        PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en">
<title>Software Product Quality in Smart City Applications</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins">
<link rel="stylesheet" type="text/css" href="css/style.css"/>
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-black.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
<script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
<!--<script type="application/javascript" defer src="js/main-script.js"></script>-->
<script type="application/javascript" defer src="js/validate.js"></script>

<script src="https://code.jquery.com/jquery-3.4.1.js" type="text/javascript"></script>

<link rel="shortcut icon" type="image/png" href="img/lsdi_logo.png"/>

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>

<body>

<!-- Sidebar/menu -->
<nav class="w3-sidebar w3-new w3-collapse w3-top w3-large w3-padding"
     style="z-index:3;width:300px;font-weight:bold; background: darkgray !important;"
     id="mySidebar"><br>
    <a href="javascript:void(0)" onclick="w3_close()" class="w3-button w3-hide-large w3-display-topleft"
       style="width:100%;font-size:22px"> X </a>
    <div class="w3-container">
        <a href="https://portais.ufma.br/PortalUfma/index.jsf"
           target="_blank"> <img src="./img/brasao-normal.png"
                                 width="150px"
                                 height="150px"
                                 alt=""
                                 style="cursor: pointer"/>
        </a>
        <div style="width: 205px;
        height: 205px;
          margin-top: 8px;">
            <a href="http://cidadesinteligentes.lsdi.ufma.br/doku.php"
               target="_blank">
                <img alt=""
                     src="./img/lsdi_logo.png"
                     width="200px"
                     height="150px"
                     style="cursor: pointer"/>
            </a>
        </div>
        <hr/>

    </div>
    <div class="w3-bar-block">
        <a href="index.html" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white"><b>Home</b></a>
        <a href="forms-send.php" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white"><b>Evaluation</b></a>
    </div>
</nav>

<!-- Top menu on small screens -->
<header class="w3-container w3-top w3-hide-large w3-new w3-xlarge w3-padding">
    <a href="javascript:void(0)" class="w3-button w3-new w3-margin-right" onclick="w3_open()">☰</a>
    <span>Software Product Quality in Smart City Applications</span>
</header>

<!-- Overlay effect when opening sidebar on small screens -->
<div class="w3-overlay w3-hide-large" onclick="w3_close()" style="cursor:pointer" title="close side menu"
     id="myOverlay"></div>

<!-- !PAGE CONTENT! -->
<div class="w3-main" style="margin-left:340px;margin-right:40px">

    <!-- Header -->
    <div class="w3-container" style="margin-top:80px" id="showcase">
        <h1 class="w3-jumbo"><b>Software Product Quality in Smart City Applications</b></h1>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <h1 class="w3-xxxlarge w3-text-new"><b>Enter your email to confirm participation (required)</b></h1>
        <!--        <hr style="width:50px;border:5px solid darkcyan" class="w3-round">-->
        <br/>
        <form action="javascript:validEmail();"
              enctype="multipart/form-data"
              method="post" id="form-data-send">
            <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                <input class="mdl-textfield__input email" name="email" type="text" id="sample3">
                <label class="mdl-textfield__label" for="sample3">Enter with your e-mail...</label>
            </div>
        </form>

    </div>

    <!--First div to presents to the research-->
    <br/>
    <div style="margin-top: 10px">
        <button class="mdl-button mdl-js-button
        mdl-button--raised mdl-js-ripple-effect
         mdl-button--accent btn-new"
                id="btn_send"
                style="float: left">
            Submit
        </button>
        <br/>

    </div>

    <div class="mdl-spinner mdl-js-spinner is-active load-tag" style="float: left"></div>

    <div class="w3-container" id="presents" style="margin-top:75px">
        <h1 class="w3-xxxlarge w3-text-new"><b></b></h1>
    </div>
    <!--First div to presents to the research-->

    <!-- Modal -->
    <div class="modal fade" id="exampleModalLong" tabindex="-1" role="dialog"
         aria-labelledby="exampleModalLongTitle"
         aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLongTitle"></h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <p id="modal_text"></p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Ok</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal for full size images on click-->
    <div id="modal01" class="w3-modal w3-black" style="padding-top:0" onclick="this.style.display='none'">
        <span class="w3-button w3-black w3-xxlarge w3-display-topright">×</span>
        <div class="w3-modal-content w3-animate-zoom w3-center w3-transparent w3-padding-64">
            <img id="img01" class="w3-image">
            <p id="caption"></p>
        </div>
    </div>
    <!-- End page content -->
</div>


<!-- W3.CSS Container -->

</body>
</html>
